

<!DOCTYPE html>
<html>

<head>
    <title>JQuery Demo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container1">
    <!-- pattern one -->
    <div class="element">
    </div>
  </div>
    <!-- pattern two -->
  <div class="container2">
    <div class="element2">
    </div>
  </div>
  <div class="container3">
      <!-- pattern three -->
    <div class="element3">
    </div>
  </div>
  <div class="container4">
      <!-- pattern four-->
    <div class="element4">
    </div>
  </div>
</body>
</html>