/* reset padding and margins */

* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 2500px;
    width: 100%;
    background-color: pink;
    opacity:.5;
}

/* container */

.container {
    height: 10000px;
    position: relative;
    background: linear-gradient(white, black); 
}

#values {
    position: repeat;
    top: 20px;
    left: 20px;
    color: red;
}

#element {
    position: repeat;
    margin: 10px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    display: inline-block;
    height: 200px;
    width: 200px;
    -webkit-transform: rotate(20deg);
    background: blue;

}

#element2 {
    position: repeat;
    width: 30px;
    height: 50px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px;
    background: yellow;
}


/*#element2 {
    width: 30px;
    height: 50px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px;
    background: blue;
}*/


          /*  #for div{
                overflow: hidden;
                width: 30px;
                height: 30px;
                display: inline-block;
                font-size: 4pc;
                -webkit-transform-origin: 0% 0%;
                -webkit-transform: rotate(10deg);
                background-color: blue;*/