

<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/buttons.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

    <link rel="stylesheet" href="assets/hover.css" type="text/css" />

   <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">


</head>

<body>


<!-- item -->
  
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
      
    </div>
    <!-- item 2 -->
    <div class="item" id="button-2">
      
    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
 
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">

    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
    </div>

    <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-6">
      
    </div>
    <!-- item 2 -->
    <div class="item" id="button-7">
      
    </div>
    <!-- item 3 --> 
    <div class="item hvr-grow" id="button-9">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-pulse" id="button-8">
    </div>
    <!-- item 5 -->
    <div class="item hvr-shrink" id="button-10">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-wobble-to-bottom-right" id="button-11">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-rotate" id="button-12">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-back-pulse" id="button-13">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-sweep-to-right" id="button-14">
    </div>
    <!-- item 5 -->
    <div class="item hvr-sweep-to-left" id="button-15">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-sweep-to-bottom" id="button-16">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-radial-out" id="button-17">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-radial-in" id="button-18">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-shutter-in-horizontal" id="button-19">
    </div>
    <!-- item 5 -->
    <div class="item hvr-shutter-out-horizontal" id="button-20">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-curl-top-left" id="button-21">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-curl-top-right" id="button-22">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-curl-bottom-right" id="button-23">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-curl-bottom-left" id="button-24">
    </div>
    <!-- item 5 -->
    <div class="item hvr-ripple-out" id="button-25">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-trim" id="button-26">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-ripple-in" id="button-27">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-border-fade" id="button-28">
 
    </div>
    <!-- item 4 -->

     <div class="item hvr-icon-up" id="button-29">
     </div>
    <!-- item 5 -->
    <div class="item hvr-icon-spin" id="button-30">
    </div>
    <!-- item 1 -->
    <div class="item hvr-icon-drop" id="button-31">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-icon-float-away" id="button-32">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-icon-sink-away" id="button-33">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-icon-pulse" id="button-34">
    </div>
    <!-- item 5 -->
    <div class="item hvr-icon-bounce" id="button-35">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-icon-shrink" id="button-36">
      
    </div>
    <!-- item 2 -->
    <div class="item" id="button-37">
      
    </div>
    <!-- item 3 -->
    <div class="item" id="button-38">
 
    </div>

    <div class="item" id="button-39">
    </div>
    <!-- item 4 -->
    <div class="item hvr-shadow-radial" id="button-40">
    </div>
    <!-- item 5 -->
    <div class="item hvr-float-shadow" id="button-41">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item hvr-grow-shadow" id="button-42">
      
    </div>
    <!-- item 2 -->
    <div class="item hvr-overline-from-left" id="button-43">
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-reveal" id="button-44">
 
    </div>
    <!-- item 4 -->
    <div class="item hvr-underline-reveal" id="button-45">
    </div>
    <!-- item 5 -->
    <div class="item hvr-overline-reveal" id="button-46">
    </div>
      <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-47">
    <img src="assets/puppy.jpg"/>
    </div>
    <!-- item 2 -->
<div class="blur" id="button-48">
  <img src="assets/puppy.jpg">
</div>
      
    </div>
    <!-- item 3 -->
    <div class="item hvr-bubble-right" id="button-49">
 
    </div>
    <!-- item 4 -->
    <div class="item" id="button-50">
    </div>
  



  </div>
</body>
</html>