body {
	background-image: url(pattern.jpg);
}

.letter {
	width: 500px;
	height: 500px;
	position: relative;
	display: inline-block;
	margin: 50px;
}

#A 
.square {
	height: 100px;
	width:100px;
	background: red;
	position: absolute;
}

.top {
	top:100px;
	}

.top-middle {
	left:200px;
}

.top-left {
	top:100px;
	left:200px
}

.top-halfmiddle {
	top:200px;
	left:100px;

}

.bottom-middletopleft {
	top: 200px;
}

.bottom-middleleft {
	top:300px;
	;
}

.bottom-left {
	top:400px;
}

.top-right{
	top:200px;
	left:200px;

}
.middletopright {
	top:300px;
	left:300px;
}

.middletopright {
	top:300px;
	left:300px;
}

.bottom-middleright{
	top: 300px;
	left:200px;
}

.bottom-right{
	top: 400px;
    left: 200px
}

#B {
	background: yellow;
	/*margin-left: 600px;
    margin-top: 1px;*/
	

}
.square {
	height: 100px;
	width:100px;
	background: red;
	position: absolute;
}
.top-middle { 
	left:100px;
	top: 0px;
}

.left-top { 

	left:0px;
	top: 100px;
	
}
.left-middle {
	top:200px;
}

.left-bottom {
	top: 300px;

}

.right-top {
	top:100px;
	left: 200px;
}

.right-middle {
	top:200px;
	left:100px;
}

.right-middle2 {
	top:300px;
	
}
.right-bottom {
	top:300px;
	left:300px;
}

.top-bottom {
	top:400px;
	left:100px;
}

#C

{ 
background: yellow;
/*margin-left: -600px;
margin-top: 550px;*/
}
	


.square {
	height: 100px;
	width:100px;
	background: red;
	position: absolute;
}

.left-top {
	top:100px;
}

.left-top-middle {
	top:200px;
}

.left-bottom-middle {
	top:300px;
}

.top-center {
	left:100px;

}

.right-top-c {
	top:0px;
	left:200px;
}

.bottom-center {
	top:400px;
	left:100px;
}

.right-bottom-c {
	top:400px;
	left:200px;
}

#D

{ 
background: yellow;
/*left: 550px;
top: -70px;*/

}
	

.square {
	height: 100px;
	width:100px;
	background: red;
	position: absolute;
}

.left-topd {
	top:100px;
}

.left-top-middle {
	top:200px;
}

.left-bottom-middle {
	top:300px;
}

.left-bottom {
	top:400px;
}
.top-center {
	left:100px;
	top:0px;

}

.right-topd {
	left:300px;
}

.right-middle-top {
	top:0px;
	left:200px;
}

.right-center {
	left:200px;
	top:200px;
}

.bottom-center {
	top:400px;
	left:100px;
}

.right-bottom {
	top:300px;
	left:200px;
}


#E

{ 
background: yellow;
/*margin-left: -630px;
margin-top: 550px;*/
}
	

.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center {
left:100px;
}

.left-top-center2 {
left:200px;
}

.left-top-e {
  top: 100px;

}

.left-top-middle-e
{
	top:200px;
}

.left-top-middle-e
{
	top:200px;
}

.left-bottom-e {
	top:300px;
}
.left-lower-bottom-e {
	top:400px;
	left:100px;
}
.right-lower-bottom-e {
	top:400px;
	left:200px;
}

.right-center-e {
    top: 200px;
    left: 100px
}

#F

{ 
background: yellow;
}
/*margin-left: 620px;
margin-top: 1px;
}*/
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-f {
	top:100px;
	left:0px;

}

.left-top-f {
	top:200px;
}

.left-center-f{
	top:300px;
}

.left-bottom-f {
	top:400px;
}

.left-centertop-f {
	left:100px;
}

.right-topcenter-f {
	left:200px;
}

.right-center-f {
	top:200px;
	left:100px;
}


#G

{ 
background: yellow;
/*margin-left: -620px;
margin-top: 550px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-g {
	top:100px;
	left:0px;

}

.left-top-g {
	top:200px;
}

.right-topcenter-g {
	left:100px;
}

.right-center-g {
	left:200px;
}

.right-center-bottom-g {
	left:100px;
	top:400px;
}

.right-bottom-g {
	left:200px;
	top:300px;
}


.left-center-bottom {
	left:100px;
	top:400px;
}

.left-bottom-center-g {
	left:0px;
	top:300px;

}

#H

{ 
background: yellow;
/*margin-left: 620px;
margin-top: 0px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-h {
	top: 0px;
	left:0px;
}

.left-top-h {
	top:100px;
	left: 0px;
}

.left-center-h{
	top:200px;
	left:0px;
}

.left-bottom-h{
	top:300px;
	left:0px;
}

.left-bottom-corner-h {
	top:400px;
}

.center-h{
	top:200px;
	left:100px;
}

.right-top-corner-h {
	left:200px;
}

.right-top-h {
	top:100px;
	left:200px;
}

.right-center-h {
	top:200px;
	left:200px;
}

.right-bottom-h {
	top:300px;
	left:200px;
}

.right-bottom-corner-h {
	top:400px;
	left:200px;
}

#I

{ 
background: yellow;
/*margin-left: -620px;
 margin-top: 550px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.top-center-i {
	left:200px

}

.middle-center-i {
	left:200px;
	top:100px;
}

.middle-bottom-i {
	left: 200px;
	top:200px;
}

.bottom-center-i {
	left:200px;
	top:300px;
}

.bottom-i {
	left:200px;
	top:400px;
}

#J

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.top-center-j {
	left:200px

}

.middle-center-j {
	left:200px;
	top:100px;
}

.middle-bottom-j {
	left: 200px;
	top:200px;
}

.bottom-center-j {
	left:200px;
	top:300px;
}

.bottom-j {
	left:100px;
	top:400px;
}

.left-bottom-j {
	top:300px;
}

#K

{ 
background: yellow;
/*margin-left: -620px;
margin-top: 550px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center-corner-k {
	left:0px;
	top:0px;
}

.left-top-center-k {
	left:0px;
	top:100px;
}
.left-center-k {
	top:200px;
	left:0px;
}

.left-bottom-k {
	top:300px;
	left:0px;
}

.left-bottom-corner-k {
	top:400px;
	left:0px;
}

.center-k {
	top:100px;
	left:100px;
}

.center-bottom-k {
	top:300px;
	left:100px;
}

.right-top-corner-k {
	left:200px;
}

.right-bottom-corner-k {
	left:200px;
	top:400px;
}

#L

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center-corner-l {
	left:0px;
	top:0px;
}

.left-top-center-l {
	top:100px;
}

.left-center-l {
	top:200px;
	left: 0px;
}

.left-bottom-l {
	top:300px;
}
.left-bottom-corner-l {
	top:400px;
}

.left-center-l {
	left:100px;
	top:400px;
}

.right-bottom-l {
	left:200px;
	top:400px;
}

#M

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center-corner-m {
	left:0px;
	top:0px;
}

.left-top-center-m {
	top:100px;
}

.left-center-m {
	top:200px;
	left: 0px;
}

.left-bottom-m {
	top:300px;
}
.left-bottom-corner-m {
	top:400px;
}

.left-middle-m {
	top:100px;
	left:100px;

}

.middle-m {
	top:200px;
	left:200px;
}

.right-middle-m {
	top:100px;
	left:300px;
}

.right-top-corner-m {
	left:400px;
	top:0px;

}

.right-top-m {
	left:400px;
	top:100px;
}

.right-center-m {
	top:200px;
	left: 400px;
}

.right-bottom-center-m {
	top:300px;
	left:400px;
}

.right-bottom-m {
	top:400px;
	left:400px;
}

#N

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}


.left-top-center-corner-n {
	left:0px;
	top:0px;
}

.left-top-center-n {
	top:100px;
}

.left-center-n {
	top:200px;
	left: 0px;
}

.left-bottom-n {
	top:300px;
}
.left-bottom-corner-n {
	top:400px;
}
.left-middle-n {
	top:100px;
	left:100px;

}
.middle-n {
	top:200px;
	left:200px;
}

/*.right-middle-n {
	top:300px;
	left:300px;
}*/

.right-top-corner-n {
	left:300px;
	top:0px;
}

.right-top-n {
	left:300px;
	top:100px;
}

.right-bottom-n {
	left:300px;
	top:300px;
}

.right-bottom-corner-n {
	left: 300px;
	top:400px;
}

.right-middle-2 {
	left:300px;
	top:200px;
}

#O

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-o {
	top:100px;
}

.left-middle-o {
	top:200px;

}
.left-middle-bottom-o {
	top:300px;
}

.middle-top-o {
	left:100px;
}
.middle-bottom-o {
	top:400px;
	left:100px;
}

.right-top-o {
	top:100px;
	left:200px;
}

.right-middle-o {
	top:200px;
	left:200px;
}

.right-middle-bottom-o {
	top:300px;
	left:200px;

}

#P

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-p {
	top:0px;
	left:100px;
}

.left-top-p {
	top:100px;
}

.left-middle-p {
	top:200px;
}

.left-bottom-p {
	top:300px;
}

.left-bottom-corner-p {
	top:400px;
}
.middle-bottom-p {
	top:200px;
	left:100px;
}

.right-top-corner-p {
	left:200px;
	top:100px;
}

#Q

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-q {
	top:100px;
}

.left-middle-q {
	top:200px;

}
.left-middle-bottom-q {
	top:300px;
}

.middle-top-q {
	left:100px;
}
.middle-bottom-q {
	top:400px;
	left:100px;
}

.right-top-q {
	top:100px;
	left:200px;
}

.right-middle-q {
	top:200px;
	left:200px;
}

.right-middle-bottom-q {
	top:300px;
	left:200px;

}
.right-corner-q {
	left:300px;
	top:400px;
	
}

#R

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-r {
	top:100px;
}

.left-top-r {
	top:200px;
}

.left-middle-r {
	top:300px;
}

.left-bottom-r {
	top:400px;
}

.middle-top-r {
	left:100px;
}

.middle-bottom-r {
	left:100px;
	top:200px;
}

.right-top-corner-r {
	left:200px;
	top:100px;

}

.right-bottom-r {
	top:300px;
	left:200px;
}

.right-bottom-corner-r {
	top:400px;
	left:200px;
}

#S

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-s {
	top:100px;
}

.left-bottom-corner-s {
	top:400px;
}

.middle-top-corner-s {
	left:100px;
}

.middle-center-s {
	left:100px;
	top:200px;
}

.middle-bottom-s {
	top:400px;
	left:100px;
}

.right-top-corner-s {
	left:200px;
}

.right-bottom-s {
	left:200px;
	top:300px;
}

#T

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.top-left-corner-t {
	top:0px;
	left:0px;
}

.center-top-corner-t {
	left:100px;
}

.middle-top-t {
	top: 100px;
	left:100px;
}

.center-middle-t {
	top:100px;
	left:100px;
}

.center-t {
	top:200px;
	left:100px;
}
.center-bottom-t {
	top:300px;
	left:100px;
}

.center-bottom-corner-t {
	top:400px;
	left:100px;
}

.right-top-corner-t {
	left:200px;
}

#U

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center-corner-u {
	left:0px;
	top:0px;
}

.left-top-center-u {
	top:100px;
}

.left-center-u {
	top:200px;
	left: 0px;
}

.left-bottom-u {
	top:300px;
}
.left-bottom-corner-u {
	top:400px;
}

.left-center-bottom-u {
	left:100px;
	top:400px;

}
.right-center-bottom-u {
	left:200px;
	top:400px;
}
 .right-top-center-corner-u {
	left:300px;
	top:0px;
}

.right-top-center-u {
	top:100px;
	left:300px;
}

.right-center-u {
	top:200px;
	left: 300px;
}

.right-bottom-u {
	top:300px;
	left:300px;
}
.right-bottom-corner-u {
	top:400px;
	left:300px;
}

#V

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-center-corner-v {
	left:0px;
	top:0px;
}

.left-top-center-v {
	top:100px;
}

.left-center-v {
	top:200px;
	left: 0px;
}

.left-bottom-v {
	top:300px;
}
.left-bottom-corner-v {
	top:400px;
}

.left-center-bottom-v {
	left:100px;
	top:400px;

}
 .right-top-center-corner-v {
	left:200px;
	top:0px;
}

.right-top-center-v {
	top:100px;
	left:200px;
}

.right-center-v {
	top:200px;
	left:200px;
}

.right-bottom-v {
	top:300px;
	left:200px;
}
.right-bottom-corner-v {
	top:400px;
	left:200px;
}

#W

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-w {
	left:0px;
	top:0px;
}

.left-top-w {
	top:100px;
}

.left-middle-w {
	top:200px;
}

.left-bottom-w {
	top:300px;

}

.left-center-w {
	top:400px;
	left:100px;
}

.middle-w {
	left:200px;
	top:300px;
}

.right-center-w {
	top:400px;
	left:300px;
}

.right-top-corner-w {
	left:400px;
	top:0px;
}

.right-top-w {
	left: 400px;
	top:100px;
}

.right-middle-w {
	left:400px;
	top:200px;
}

.right-bottom-w {
	left:400px;
	top:300px;

}

#X

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-x {
	left:0px;
	top:0px;
}

.left-bottom-corner-x {
	top:400px;
}

.left-center-top-x{
	top:100px;
	left:100px;
}

.left-center-middle-x {
	top:200px;
	left:100px;
}

.left-center-bottom-x {
	top:300px;
	left:100px;
}
.right-top-corner-x {
	left:200px;

}

.right-bottom-corner-x {
	left:200px;
	top: 400px;
}

#Y

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-y {
	left:0px;
	top:0px;
}

.left-top-y {
	top:100px;
	;
}

.center-top-y {
	top:200px;
	left:100px;
}

.center-y {
	top:300px;
	left:100px
}
.center-bottom-y {
	top:400px;
	left:100px;
}

.right-top-corner-y {
	left:200px;
	top:0px;
}

.right-top-y {
	left:200px;
	top:100px;
	;
}

#Z

{ 
background: yellow;
/*margin-left: 620px;
margin-top: -10px;*/
}
	
.square {
	height: 100px;
	width:100px;
	background: red; 
	position: absolute;
}

.left-top-corner-z {
	left:0px;
	top:0px;
}

.left-bottom-corner-z {
	top:300px;
}
.center-top-z {
	left:100px;
}

.center-bottom-z {
	left:100px;
	top:200px;
}

.right-top-z {
	left:200px;
	top: 100px;
}

.bottom-center-right-z {
	left:100px;
	top:400px;
}

.bottom-right-z {
	left:200px;
	top: 400px;
}
}