
<html>
    <head>
        <title>Patterns</title>
        <meta charset="utf-8" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="jquery.js"></script>

<link rel="stylesheet" href="mouseevents/main.css" type="text/css" />

      <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="mouseevents/script.js"></script>

    </head>
    <body>

    <p> hello </p>

        <div id="one">


        </div>
        <div id="two">


        </div>
        <div id="thr">


        </div>
        <div id="for">

        </div>

    </body>
</html>
