
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="dolly.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>



<body>
<h1 class="title">Dolly Parton</h1>

<h2 class="title2"> Artwork Title: Dolly Parton <br> Date Created: 1985 </br> Medium: Acrylic Paint <br> and Silkscreen on Linen</font> <br> Dimensions: 42in x 42 in </h2>


	</div> -->

<div class="container">
	<p id="dolly">


		<a href="index2.html"><img src="images/dolly1.png" id="image1"></a>
		<img src="images/dolly1.png" id="image2"></img>
		<img src="images/dolly1.png" id="image3"></img>
		<img src="images/dolly1.png" id="image4"> </img>
		<img src="images/dolly1.png" id="image5"></img>
		<img src="images/dolly1.png" id="image6"> </img>
		<img src="images/dolly1.png" id="image7"></img>
		<img src="images/dolly1.png" id="image8"></img>
		<img src="images/dolly1.png" id="image9"></img>

	</p>








</div>




	

	





</body>

</html>