
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="elizabeth.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>



<body>
<h1 class="title">Elizabeth Taylor</h1>

<h2 class="title2"> Title: Liz #6 <br> Date Created: 1963 </br> Medium: Acrylic Paint and <br> Silkscreen Ink on Linen <br> Dimensions: 42in x 42 in </h2>

<div class="container">


	<div id="eliza">


		<div class="row1">
			<a href="index.html"><img src="images/elizabeth.jpg" id="image1"></a>
			<img src="images/elizabeth.jpg" id="image2"> </img>
			<img src="images/elizabeth.jpg" id="image3"></img>
			<img src="images/elizabeth.jpg" id="image4"> </img>
			<img src="images/elizabeth.jpg" id="image5"></img>
			<img src="images/Elizabeth.jpg" id="image6"> </img>
		</div>
		<!-- -->

		<div class="row2">
			<a href="index.html"><img src="images/elizabeth.jpg" id="image1"></a>
			<img src="images/elizabeth.jpg" id="image2"> </img>
			<img src="images/elizabeth.jpg" id="image3"></img>
			<img src="images/elizabeth.jpg" id="image4"> </img>
			<img src="images/elizabeth.jpg" id="image5"></img>
			<img src="images/Elizabeth.jpg" id="image6"> </img>
		</div>

		<div class="row3">
			<a href="index.html"><img src="images/elizabeth.jpg" id="image1"></a>
			<img src="images/elizabeth.jpg" id="image2"> </img>
			<img src="images/elizabeth.jpg" id="image3"></img>
			<img src="images/elizabeth.jpg" id="image4"> </img>
			<img src="images/elizabeth.jpg" id="image5"></img>
			<img src="images/Elizabeth.jpg" id="image6"> </img>
		</div>

		<div class="row4">
			<a href="index.html"><img src="images/elizabeth.jpg" id="image1"></a>
			<img src="images/elizabeth.jpg" id="image2"> </img>
			<img src="images/elizabeth.jpg" id="image3"></img>
			<img src="images/elizabeth.jpg" id="image4"> </img>
			<img src="images/elizabeth.jpg" id="image5"></img>
			<img src="images/Elizabeth.jpg" id="image6"> </img>
		</div>



</div>









</div>




	

	





</body>

</html>