
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="elvis.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>



<body>
<h1 class="title">Elvis Prestley</h1>
<!-- 	<div class="morph"></div>

		<img src="images/andymorph.png" style="width:35%;">
		<img src="images/andymorph1.png" style="width:33%;">
		<img src="images/andymorph2.png" style="width:33%;">
		<img src="images/andymorph4.png" style="width:33%;">
		<img src="images/andymorph5.png" style="width:33%;">
		<img src="images/andymorph6.png" style="width:33%;">

			
			
		</img>

	</div> -->

<!-- 	<p id="image-paragraph">	
			<span class="top">You can also interact with images. For instance, this paragraph has several images hidden behind it. You can set a hover state to find all children of an element with a certain tag, class, or other html attribute. By adjusting the transition-delay of elements, you can have them appear at different rates.</span>
			<img src="assets/img/1.jpg" id="image-1" />
			<img src="assets/img/2.jpg" id="image-2" />
			<img src="assets/img/3.jpg" id="image-3" />
			<img src="assets/img/4.jpg" id="image-4" />
		</p> -->



<div class="container">
	<p id="elvis">


		<a href="index2.html"><img src="images/elvis.png" id="image1"></a>
		<img src="images/elvis.png" id="image2"></img>
		<img src="images/elvis.png" id="image3"></img>
		<img src="images/elvis.png" id="image4"> </img>
		<img src="images/elvis.png" id="image5"></img>
		<img src="images/elvis.png" id="image6"> </img>
		<img src="images/elvis.png" id="image7"></img>
		<img src="images/elvis.png" id="image8"></img>
		<img src="images/elvis.png" id="image9"></img>

	</p>


	<p id="biography1">

	
<font size="5">Artwork Title: Dolly Parton </font>

	</p>



	<p id="biography2">

<font size="5"> Date Created: 1985 </font>

	</p>


	<p id="biography3">

<font size="5"> Date aquired by SF MOMA: 1996 </font>

	</p>

	<p id="biography4">

<font size="5"> Medium: Acrylic Paint and Silkscreen on Linen</font>

	</p>

		<p id="biography5">

<font size="5"> Dimensions 42in x 42in </font>

	</p>





</div>




	

	





</body>

</html>