
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="main2.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
</head>

<body>
<h1 class="title">Andy Warhol</h1>
<!-- 	<div class="morph"></div>

		<img src="images/andymorph.png" style="width:35%;">
		<img src="images/andymorph1.png" style="width:33%;">
		<img src="images/andymorph2.png" style="width:33%;">
		<img src="images/andymorph4.png" style="width:33%;">
		<img src="images/andymorph5.png" style="width:33%;">
		<img src="images/andymorph6.png" style="width:33%;">

			
			
		</img>

	</div> -->

<!-- 	<p id="image-paragraph">	
			<span class="top">You can also interact with images. For instance, this paragraph has several images hidden behind it. You can set a hover state to find all children of an element with a certain tag, class, or other html attribute. By adjusting the transition-delay of elements, you can have them appear at different rates.</span>
			<img src="assets/img/1.jpg" id="image-1" />
			<img src="assets/img/2.jpg" id="image-2" />
			<img src="assets/img/3.jpg" id="image-3" />
			<img src="assets/img/4.jpg" id="image-4" />
		</p> -->

<div class="container">
	<p id="andy">

	<a href="index2.html"><img src="images/andywarhol.png" id="image1"></a>


		<!-- <img src="images/andy1.png" id="image2"></img>
		<img src="images/andy1.png" id="image3"></img>
		<img src="images/andy1.png" id="image4"> </img>
		<img src="images/andy1.png" id="image5"></img>
		<img src="images/andy1.png" id="image6"> </img>
		<img src="images/andy1.png" id="image7"></img>
		<img src="images/andy1.png" id="image7"></img> -->
	</p>

	<p id="biography">

	
<font size="3">Andy Warhol was born in Pittsburgh, Pennsylvania. When he was young, he was sick in bed for many months. While in bed, he read magazines with pictures and stories about movie stars and other celebrities, as well as comic books. As a young boy, he also took free art classes at the Carnegie Institute. After he graduated from art school, he moved to New York. While he was in New York, he worked for fashion magazines and fancy stores, designing magazine ads and window displays before he became a successful artist. He became famous for making paintings of things that referenced popular culture, including everyday products you could buy in stores (such as soup or shoes), as well as famous people.</font>

	</p>


</div>




	

	





</body>

</html>