
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="main.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>

<body>
<a href="index2.html">
	About Andy Warhol 
</a>
<h1 class="title">Andy Warhol</h1>
<div class="container">
<p id="marilyn">
	<a href="index2.html"><img src="images/othermarilyn.jpg" id="image1"></a>
	<img src="images/othermarilyn.jpg" id="image2"></img>
	<img src="images/othermarilyn.jpg" id="image3"></img>
	<img src="images/othermarilyn.jpg" id="image4"> </img>
	<img src="images/othermarilyn.jpg" id="image5"></img>
	<img src="images/othermarilyn.jpg" id="image6"> </img>
	<img src="images/othermarilyn.jpg" id="image7"></img>
	<img src="images/othermarilyn.jpg" id="image8"></img>
	<img src="images/sfmomalogo." id="image9"></img>
</p>

<p id="biography1">
	<font size="5">Artwork Title: Marilyn Monroe </font>
</p>

<p id="biography2">
	<font size="5"> Date Created: 1967 </font>
</p>

<p id="biography3">
	<font size="5"> Date aquired by SF MOMA: 1996 </font>
</p>

<p id="biography4">
	<font size="5"> Medium: Silkscreen</font>
</p>

<p id="biography5">
	<font size="5"> Dimensions 36in x 36in </font>
</p>

</div>
</body>
</html>