
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="main.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>

<body>

<div class="container">


<body class="scroll">

<div id="works">		
	<!-- the first work -->
	<a href="#marilyn" class="work">
		<img src="img/othermarilyn.jpg" />
	</a>																		

	<!-- the second work -->
	<a href="#dolly" class="work">
		<img src="img/dolly1.png" />
	</a>																		

	<!-- the third work -->
	<a href="#elvis" class="work">
		<img src="img/elvis.png" />
	</a>																		

	<!-- the fourth work -->
	<a href="#elizabeth" class="work">
		<img src="img/elizabeth.jpg" />
	</a>																		

	<!-- the fifth work -->
	<a href="#andy" class="work">
		<img src="img/andy1.png" />
	</a>



	<h1 class="title">Andy Warhol</h1>

	<h2 class="title2">Pop, Minimal, and Figurative Art</h1>




	<a href="marilyn.html" id="marilyn">
		<img src="images/othermarilyn.jpg" id="image1">
	</a>


	<a href="dolly.html" id="dolly">
		<img src="images/dolly1.png" id="image2">
	</a>


	<a href="elvis.html" id="elvis">
		<img src="images/elvis.png" id="image3">
	</a>

	<a href="elizabeth.html" id="elizabeth">
		<img src="images/elizabeth.jpg" id="image4">
	</a>

	<a href="index2.html" id="andy">
		<img src="images/andy1.png" id="image4">
	</a>


	<p id="sfmoma">

		<img src="images/sfmomalogo.png" id="sfmoma">
	</p>







</div>
</body>
</html>