
@font-face {
    font-family: Custom;
    src: url("CooperBlackStd-Italic.otf");
}

* {

	padding: 0px;
	margin: 20px;
   
}


body {
	background-color:#FFF1D0;
	overflow-y:hidden;
	/*background-color: #00E5EE;*/

}


h1 {
    text-shadow: 3px 2px white;
}

img {
 box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
 transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
img:hover {
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/* table layout does horizontal alignment */

#works {
	z-index: 0;
    overflow: auto;
    display: table;
    table-layout: fixed;
    width: 100%;

}

/* each work occupies 1.2 screen widths, adjust that value to space works */

.work {
    width: 80vh;
    height: 100vh;
    display: table-cell;
    vertical-align: baseline;
    text-align: center;
    padding-top: 0vh;
    position: relative;
    z-index: 0;
}

/* adjust the height to change the images size, change the top margin to move up and down */ 

.work img {
	vertical-align: baseline;
	height: 90vh;
	width: auto;
	position: relative;
	z-index: 0;
    margin-top: 20px;

}


#sfmoma {
	box-shadow: none;
}


.title {
    opacity: 1;
    position: absolute;
    top: 379px;
    left: 100px;
    font-size: 92px;
    color: black;
    background-blend-mode: color-dodge;
    font-family: 'custom';
    letter-spacing: -3px;
}

.title2 {
	opacity: 1;
	margin:20px;
    position: absolute;
    text-align: left;
    top: 500px;
    left: 100px;
    font-size: 25px;
    color: black;
    background-blend-mode: color-dodge;
    font-family: 'custom';
    letter-spacing: -1px;
}



.container {
	width:100vw;
	min-height: 200vh;
	/*border: 1px solid red;*/
}


#marilyn img {

	max-width: 300px;
    max-height: 300px;
    width: 45vw;
    height: 39vw;
    position: absolute;
    background-blend-mode: lighten;
    top: 74vh;
    left: 57vw;

}


#dolly img {

	max-width: 300px;
    max-height: 300px;
	position: absolute;
	background-blend-mode: lighten;
	bottom: -24vh;
    left: 126vw;
	

}

#elvis img {

	max-width: 300px;
    max-height: 300px;
    background-blend-mode: lighten;
    position: absolute;
    bottom: -46vh;
    left: 19vw;
	
}

#elizabeth img {

	max-width: 300px;
    max-height: 300px;
    background-blend-mode: lighten;
	position: absolute;
	top: 96vh;
    right: -20vw;

}

#andy img {

	max-width: 300px;
    max-height: 300px;
    background-blend-mode: lighten;
    position: absolute;
    top: 96vh;
    right: -88vw;

}	


#sfmoma img {
	width: 130px;
    height: 60px;
    position: absolute;
    top: 140vh;
    right: 79vw;
}
	

}

