
<!DOCTYPE html>
<html>

<head>
	<title>Andy Warhol</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" text="text/css" href="marilyn.css">
<!-- 	<link rel="stylesheet" href="https://use.typekit.net/smu5unf.css"> -->

</head>

<style>
  @import url("https://use.typekit.net/smu5unf.css");
</style>



<body>
<h1 class="title">Marilyn Monroe </h1>

<h2 class="title2"> Date Created: 1967 </br> Medium: Screenprint <br> Dimensions: 42in x 42 in </h2>
	

<div class="container">


	<div id="marilyn">


		<div class="row1">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"> </img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>
		<!-- -->

		<div class="row2">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>

		<div class="row3">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>

		<div class="row4">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>
	
		<div class="row5">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>

		<div class="row6">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>


		<div class="row7">
			<a href="index.html"><img src="images/othermarilyn.jpg" id="image1"></a>
			<img src="images/othermarilyn.jpg" id="image2"></img>
			<img src="images/othermarilyn.jpg" id="image3"></img>
			<img src="images/othermarilyn.jpg" id="image4"> </img>
			<img src="images/othermarilyn.jpg" id="image5"></img>
			<img src="images/othermarilyn.jpg" id="image6"> </img>
		</div>





</div>


<!-- 	<p id="biography1">


<font size="3"> Date Created: 1967 </font> <br>
<font size="3"> Date acquired by SF MOMA: 1996 </font> <br>
<font size="3"> Medium: Screenprint</font> <br>
<font size="3"> Dimensions 42in x 42in </font>

	</p> -->
	

	





</body>

</html>