
@font-face {
    font-family: Custom;
    src: url("CooperBlackStd-Italic.otf");
}


h1 {
    text-shadow: 3px 2px black;
}


h2 {
    text-shadow: 3px 2px white;
}








body {

	background-color: #F3EA00;
}


* {

	padding: 0px;
	margin: 0px;
}

&.insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
  }

p {
	opacity: .5;
}


.title {
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 150px;
    font-size: 50px;
    color:white;
    background-blend-mode: MULTIPLY;
    font-family: 'custom';
    letter-spacing: -1px;
}

.title2 {
    opacity: 1;
    text-align:right;
    position: absolute;
    top: 68px;
    right: 38px;
    font-size: 20px;
    color:black;
 /*   background:white;
    mix-blend-mode: color-dodge;*/
    font-family: 'custom';
   
}



.container {
	width:600px;
	margin-left:100px;
}


/*
img {
	width:auto;
	height: 250px;
	-webkit-filter: drop-shadow(8px 8px 10px black); 
    filter: drop-shadow(8px 8px 10px black);
}*/
/* hover states for images */

#marilyn img {
	z-index: 0;
	width: 200px;
	height: 200px;
	float: left;
/*	position: absolute;*/
	/*max-width: 200px;*/
	background-blend-mode: multiply;
	-webkit-transition: all 1s ease-in-out;

}


#marilyn {
	width: 1200px;
}

#marilyn .row1 img {
	opacity: 1;
}

#marilyn .row2 img {
	opacity: .8;
}

#marilyn .row3 img {
	opacity: .6;
}

#marilyn .row4 img {
	opacity: .4;
}

#marilyn .row5 img {
	opacity: .3;
}

#marilyn .row6 img {
	opacity: .2;
}

#marilyn .row7 img {
	opacity: .1;
}


/*#biography1  {


	text-align: right;
	font-family: Custom;
	src: url("CooperBlackStd-Italic.otf");
	font-size:18px;
	top: 60px;
    right: 150px;
	width:300px;
	height:300px;
}
*/


img {
	width: 200px;
	height: auto;
	float: left;
}

.container {
	width: 100vw;
}

