

<!DOCTYPE html>
<html>

<head>
    <title>JQuery Demo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <div id="values">
        <div id="scroll-pos"></div>
        <div id="mouse-pos"></div>
        <div id="window-size"></div>
    </div>
 <!-- pattern one -->
     <div id="element">
  </div>
 <div id="element">
  </div>
   <div id="element">
  </div>
   <div id="element">
  </div>
 <div id="element">
  </div>

  <!-- pattern two -->
   <div id="element2">
  </div>
   </div>
   <div id="element2">
  </div>
   </div>
   <div id="element2">
  </div>


</body>
</html>